# Generated by stepconf 1.1 at Wed Jun 12 22:46:40 2019
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
#loadrt probe_parport

### Define parallel port addresses 
# View connected parports by entering 'dmesg | grep parport' into the terminal
# Port 0: Jog box input
# Port 1: Motor outputs
# Port 2: Endstop input
loadrt hal_parport cfg="0x0378 in 0xdcb8 out 0xdcb0 in"

setp parport.1.reset-time 4000
loadrt stepgen step_type=0,0,0


# next connect the parport functions to threads
# read inputs first
addf parport.0.read base-thread 1
addf stepgen.make-pulses base-thread
addf parport.1.read base-thread 1
addf parport.1.reset base-thread
addf parport.2.read base-thread 1
# write outputs last
addf parport.0.write base-thread -1
addf parport.1.write base-thread -1
addf parport.2.write base-thread -1


addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

########
# homing
########

setp parport.2.pin-01-out 1

net x-home axis.0.home-sw-in parport.2.pin-10-in
net y-home axis.1.home-sw-in parport.2.pin-11-in
net z-home axis.2.home-sw-in parport.2.pin-12-in


########
# tool probe
########

net probe parport.2.pin-13-in-not motion.probe-input

net zstep => parport.1.pin-03-out
net zdir  => parport.1.pin-02-out
setp parport.1.pin-03-out-reset 1
net xstep => parport.1.pin-05-out
net xdir  => parport.1.pin-04-out
setp parport.1.pin-05-out-reset 1
net ystep => parport.1.pin-07-out
net ydir  => parport.1.pin-06-out
setp parport.1.pin-07-out-reset 1




setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 45000
setp stepgen.0.dirsetup 26000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable

setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 45000
setp stepgen.1.dirsetup 26000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 45000
setp stepgen.2.dirsetup 26000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
